<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="backVB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onThumbClick" prefHeight="371.0" prefWidth="241.0" stylesheets="@bookThumb.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.BookThumbController">
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="243.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="bookImage" fitHeight="221.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@Lock.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="239.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="bookName" alignment="CENTER" editable="false" styleClass="selectableText" text="Book">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="author" alignment="CENTER" editable="false" styleClass="selectableText" text="Author">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="price" alignment="CENTER" editable="false" styleClass="selectableText" text="Price">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <VBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="266.0">
               <children>
                  <Button fx:id="addCartButton" mnemonicParsing="false" onAction="#onAddToCartButtonClick" prefHeight="31.0" prefWidth="140.0" styleClass="button1" text="Add To Cart" />
                  <TextField fx:id="bookName1" alignment="CENTER" editable="false" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" styleClass="selectableText" text=" ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
