<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="838.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.UserDashboardController">
   <children>
      <HBox prefHeight="63.0" prefWidth="600.0">
         <children>
            <HBox minWidth="-Infinity" prefHeight="63.0" prefWidth="294.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#242d35" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKHAVEN" wrappingWidth="218.13665771484375">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="377.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="searchBar" prefHeight="30.0" prefWidth="225.0" promptText="Search Books &amp;Authors" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="removeButton" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="30.0" prefWidth="52.0" styleClass="button1" text="❌" />
                  <Button fx:id="searchButton" layoutX="228.0" layoutY="26.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="30.0" prefWidth="52.0" styleClass="button1" text="🔍" />
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="303.0">
               <children>
                  <HBox fx:id="cartIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onCartIconClick" prefHeight="57.0" prefWidth="57.0" styleClass="cart-icon">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="63.0" prefWidth="29.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="numberOfItems" prefHeight="27.0" prefWidth="46.0" styleClass="cart-item-number" text="99" textFill="RED">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onProfileImageClick" pickOnBounds="true">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@default_dp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPane" hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
